
// see /usr/X11R6/include/X11/keysymdef.h
// and `man cwmrc`

ignore "termbar"
#ignore "xconsole"

gap 18 0 0 0

moveamount 1
snapdist 0

sticky yes

#color activeborder blue
color inactiveborder black

unbind-key M-Return
  # disable "hide active window"

command term "/usr/local/bin/urxvt +sb -fn "xft:UbuntuMono:size=9" -bg black -fg white

# key names are taken from /usr/X11R6/include/X11/keysymdef.h

bind-key MS-u "/home/jmettraux/.x/jterm 132x62+0+18"
bind-key MS-i "/home/jmettraux/.x/jterm 80x62+1194+18"
bind-key MS-o "/home/jmettraux/.x/jterm 80x62+1194+18"
bind-key MS-p "/home/jmettraux/.x/jterm 213x62+0+18"
bind-key MS-t "/home/jmettraux/.x/jterm 213x62+0+18 htop -t -s PID"

#bind-key C-backslash "xterm -fn "Terminus" -font 10x20 -geometry 80x58+0+18 -fg white -bg black"

bind-key M-minus window-snap-up-left
bind-key M-asciicircum window-snap-up-right
bind-key M-backslash window-vmaximize

#bind-key M-u "xdotool search --classname jtu windowactivate"
#bind-key M-i "xdotool search --classname jti windowactivate"
#bind-key M-o "xdotool search --classname jto windowactivate"
#bind-key M-p "xdotool search --classname jtp windowactivate"

bind-key M-w "xdotool search --name chromium windowactivate %@ search --name chromium mousemove --window %@ 210 90"
  # activate Chromium then move to its x210, y90

unbind-key CM-Delete
bind-key M-BackSpace "pkill -USR1 xidle"

bind-key M-r "dmenu_run -b -fn \"Hack:size=7\""

bind-key M-x window-close
bind-key M-semicolon window-rcycle-ingroup

#bind-key M-bracketleft "~/bin/vup"
#bind-key M-bracketright "~/bin/vdown"

#bind-key MC-g window-group
  # this is the default, so to move current window to 0,
  # do MCg then 0

# Alt-N              show only group N (hide windows of other groups)
# Alt-Ctl-N          toggle group N (hide/show windows of group N)
# Alt-Shi-N          move current window to group N
# Alt-Ctl-g then N   move current window to group N

#bind-key M-0 group-only-0 # group 0 is visible all the time
bind-key M-1 group-only-1
bind-key M-2 group-only-2
bind-key M-3 group-only-3
bind-key M-4 group-only-4
bind-key M-5 group-only-5
bind-key M-6 group-only-6
bind-key M-7 group-only-7
bind-key M-8 group-only-8
bind-key M-9 group-only-9

#bind-key MC-0 group-toggle-0 # group 0 is visible all the time
bind-key MC-1 group-toggle-1
bind-key MC-2 group-toggle-2
bind-key MC-3 group-toggle-3
bind-key MC-4 group-toggle-4
bind-key MC-5 group-toggle-5
bind-key MC-6 group-toggle-6
bind-key MC-7 group-toggle-7
bind-key MC-8 group-toggle-8
bind-key MC-9 group-toggle-9

#bind-key CMS-0 window-movetogroup-0 # no move to 0 :-(
#CM-g + 0
  #
#bind-key CMS-1 window-movetogroup-1
#...

autogroup 0 termbar

bind-key CS-k "xdotool click 4"
bind-key CS-j "xdotool click 5"


# Trying not to get in the way of Inkscape

unbind-key M-Down
unbind-key M-Up
  #
bind-key MS-Down window-lower
bind-key MS-Up window-raise

unbind-key M-period
  # M-question      Spawn “exec program” dialog.
unbind-key M-question
  # M-period        Spawn “ssh to” dialog.
unbind-key M-Right
  # M-Right         Cycle through active groups.
unbind-key M-Left
  # M-Left          Reverse cycle through active groups.

