
ignore "termbar"
#ignore "xconsole"

gap 17 0 0 0

moveamount 1
snapdist 0

sticky yes

#color activeborder blue
color inactiveborder black

#bind-key 4-r reload
#bind-key 4-Return terminal

command term "jt -f \"Hack:size=10\""

# key names are taken from /usr/X11R6/include/X11/keysymdef.h

bind-key MS-u "jt -f \"Hack:size=10\" -n jtu -g 80x62+0+17"
bind-key MS-i "jt -f \"Hack:size=10\" -n jti -g 158x62+1+17"
bind-key MS-o "jt -f \"Hack:size=10\" -n jto -g 80x62+1274+17"
bind-key MS-p "jt -f \"Hack:size=10\" -n jtp -g 238x62+0+17"
bind-key MS-t "jt -f \"Hack:size=10\" -n jtop -g 238x62+0+17 htop -t"

bind-key M-u "xdotool search --classname jtu windowactivate"
bind-key M-i "xdotool search --classname jti windowactivate"
bind-key M-o "xdotool search --classname jto windowactivate"
bind-key M-p "xdotool search --classname jtp windowactivate"

bind-key M-c "xdotool search --name chromium windowactivate %@"

unbind-key CM-Delete
bind-key M-BackSpace "xlock -mode random"

bind-key M-r "dmenu_run -b -fn \"Hack:size=12\""

bind-key M-w window-close
bind-key M-semicolon window-rcycle-ingroup

bind-key M-bracketleft "~/bin/vup"
bind-key M-bracketright "~/bin/vdown"

bind-key M-0 group-only-0
bind-key M-1 group-only-1
bind-key M-2 group-only-2
bind-key M-3 group-only-3
bind-key M-4 group-only-4
bind-key M-5 group-only-5
bind-key M-6 group-only-6
bind-key M-7 group-only-7
bind-key M-8 group-only-8
bind-key M-9 group-only-9

bind-key MSC-0 window-movetogroup-0
bind-key MSC-1 window-movetogroup-1
bind-key MSC-2 window-movetogroup-2
bind-key MSC-3 window-movetogroup-3
bind-key MSC-4 window-movetogroup-4
bind-key MSC-5 window-movetogroup-5
bind-key MSC-6 window-movetogroup-6
bind-key MSC-7 window-movetogroup-7
bind-key MSC-8 window-movetogroup-8
bind-key MSC-9 window-movetogroup-9

autogroup 0 termbar

