
ignore "termbar"
#ignore "xconsole"

gap 24 0 0 0

moveamount 1
snapdist 0

sticky yes

#color activeborder blue
color inactiveborder black

command term "jt -f \"Hack:size=16\""

# key names are taken from /usr/X11R6/include/X11/keysymdef.h

#bind-key 4-r reload
#bind-key 4-Return terminal

bind-key M-u "jt -f \"Hack:size=16\" -g 116x54+0+24"
bind-key M-i "jt -f \"Hack:size=16\" -g 80x54+1514+24"
bind-key M-o "jt -f \"Hack:size=16\" -g 80x54+1514+24"
bind-key M-p "jt -f \"Hack:size=16\" -g 196x54+0+24"
bind-key MS-t "jt -f \"Hack:size=16\" -g 196x54+0+24 htop -t"

unbind-key CM-Delete
bind-key M-BackSpace "pkill -USR1 xidle"

bind-key M-r "dmenu_run -b -fn \"Hack:size=14\""

bind-key M-w window-close
bind-key M-semicolon window-rcycle-ingroup

#bind-key M-bracketleft "~/bin/vup"
#bind-key M-bracketright "~/bin/vdown"

bind-key M-0 group-only-0
bind-key M-1 group-only-1
bind-key M-2 group-only-2
bind-key M-3 group-only-3
bind-key M-4 group-only-4
bind-key M-5 group-only-5
bind-key M-6 group-only-6
bind-key M-7 group-only-7
bind-key M-8 group-only-8
bind-key M-9 group-only-9

bind-key MC-0 group-toggle-0
bind-key MC-1 group-toggle-1
bind-key MC-2 group-toggle-2
bind-key MC-3 group-toggle-3
bind-key MC-4 group-toggle-4
bind-key MC-5 group-toggle-5
bind-key MC-6 group-toggle-6
bind-key MC-7 group-toggle-7
bind-key MC-8 group-toggle-8
bind-key MC-9 group-toggle-9

bind-key MS-0 window-movetogroup-0
bind-key MS-1 window-movetogroup-1
bind-key MS-2 window-movetogroup-2
bind-key MS-3 window-movetogroup-3
bind-key MS-4 window-movetogroup-4
bind-key MS-5 window-movetogroup-5
bind-key MS-6 window-movetogroup-6
bind-key MS-7 window-movetogroup-7
bind-key MS-8 window-movetogroup-8
bind-key MS-9 window-movetogroup-9

autogroup 0 termbar

