
!
! called by .xsession -> .x/xsession.roku
!

remove Lock = Caps_Lock
!keycode 0x42 = Control_L
!add Control = Control_L
keycode 66 = Control_L
add Control = Control_L

!keycode 49 = Alt_L
!  ! Hankaku-Sankaku (left win)
!keycode 131 = Alt_L
!  ! Muhenkan (left of space bar)
!keycode 129 = Alt_R
!  ! Henkan (right of space bar)
!keycode 208 = Alt_R
!  ! Hiragana-Katana (right of Henkan)

keycode 49 = Escape
keycode 115 = Alt_L
keycode 131 = Alt_L
keycode 129 = Alt_R
keycode 208 = Alt_R
keycode 117 = Alt_R

! Thanks xev for the keycodes

