
!
! called by .xsession -> .x/xsession.fugu
!

remove Lock = Caps_Lock
keycode 0x42 = Control_L
add Control = Control_L

keycode 49 = Escape
  ! Hankaku-Sankaku turned to Escape

keycode 115 = Alt_L
  ! Win key
keycode 131 = Alt_L
  ! Muhenkan (left of space bar)
keycode 129 = Alt_R
  ! Henkan (right of space bar)
keycode 208 = Alt_R
  ! Hiragana-Katana (right of Henkan)
!keycode 117 = Alt_R
  ! Menu (right of Alt_R)
  ! seems to be useful in Xfig, keeping it "Menu"

! Thanks xev for the keycodes

remove mod4 = Super_L Super_R

