
!
! cd ~ && ln -s .x/xdefaults.somalia .Xdefaults
!

!XTerm*loginShell: true
!XTerm*background: black
!XTerm*foreground: white
!!XTerm*faceName: Mono
!!XTerm*faceSize: 14
!!XTerm*background: black
!!XTerm*foreground: white
!!XTerm*pointerColor: red
!!XTerm*pointerColorBackground: black
!!XTerm*cursorColor: green
!!XTerm*internalBorder: 3
!XTerm*scrollBar: false
!XTerm*scrollKey: true
!XTerm*saveLines: 2048
!!XTerm*multiClickTime: 250

URxvt.loginshell: true
URxvt.scrollBar: false
URxvt.background: black
URxvt.foreground: white
!URxvt.font: xft:UbuntuMono:size=8,[codeset=JISX0208]xft:Sazanami Mincho
URxvt.font: xft:UbuntuMono:size=8
#URxvt.imLocale: ja_JP.UTF-8

! https://www.stefaanlippens.net/setting-global-xfig-defaults-for-working-with-lyxlatex.html
! https://www.xfig.org/frm_options.html
!
Fig.specialtext: true
Fig.inches: false
Fig.userunit: cm
Fig.startfontsize: 9
Fig.startgridmode: 2
Fig.startposnmode: 2
!*customization: -color

