
#
# cd ~
# ln -s .x/xsession.roku .xsession
#

#for m in `ls /usr/local/lib/X11/fonts/`; do
#  if [ -d "/usr/local/lib/X11/fonts/$m" ]; then
#    xset fp+ "/usr/local/lib/X11/fonts/$m"
#  fi
#done

xmodmap ~/.x/modmap.roku

feh --bg-fill /home/jmettraux/wallpapers/automn0.jpg

st \
  -T termbar -c termbar \
  -f "Terminus:size=9" -g 320x1+0+0 \
  -e ~/.x/termbar.roku &

#LC_CTYPE=en_US.UTF-8 \
#  st -f "Terminus:size=12" -g 80x66+1274+17 -c term0 -n term0 &
#LC_CTYPE=en_US.UTF-8 \
#  jt -f "Hack:size=10" -g 80x62+1274+17 -c term0 -n jt0 &

cwm

