
#
# cd ~
# ln -s .x/xsession .xsession
#

#for m in `ls /usr/local/lib/X11/fonts/`; do
#  if [ -d "/usr/local/lib/X11/fonts/$m" ]; then
#    xset fp+ "/usr/local/lib/X11/fonts/$m"
#  fi
#done

/usr/X11R6/bin/xmodmap ~/.x/Xmodmap.terebi

#/usr/loca/bin/feh --bg-max /home/jmettraux/wallpapers/cata.jpg

urxvt \
  -fn "xft:Terminus:pixelsize=14" \
  -geometry 240x1+0+0 -cr black \
  -name termbar \
  -e ~/.x/termbar.terebi &

LC_CTYPE=en_US.UTF-8 urxvt \
  -fn "xft:Terminus:pixelsize=14" \
  -geometry 80x75+1274+19 -name term0 &

cwm

