
#
# cd ~
# ln -s .x/xsession .xsession.yawara
#

#for m in `ls /usr/local/lib/X11/fonts/`; do
#  if [ -d "/usr/local/lib/X11/fonts/$m" ]; then
#    xset fp+ "/usr/local/lib/X11/fonts/$m"
#  fi
#done

xmodmap ~/.x/modmap.yawara

feh --bg-fill /home/jmettraux/wallpapers/cata.jpg

xidle -program "/usr/X11R6/bin/xlock -mode random" -timeout 120 &

st -f "Terminus:size=13" -g 260x1+0+0 -T termbar -e ~/.x/termbar.yawara &

LC_CTYPE=en_US.UTF-8 jt -f "Hack:size=16" -g 80x54+1514+24 -c term0 -n term0 &

cwm

