
#
# cd ~
# ln -s .x/xsession .xsession
#

#for m in `ls /usr/local/lib/X11/fonts/`; do
#  if [ -d "/usr/local/lib/X11/fonts/$m" ]; then
#    xset fp+ "/usr/local/lib/X11/fonts/$m"
#  fi
#done

xmodmap ~/.x/modmap.yawara

feh --bg-fill /home/jmettraux/wallpapers/cata.jpg

#xterm -fa Terminus -fs 9 -g 321x1+0+0 -T termbar -e ~/.x/termbar.terebi &
st -f "Terminus:size=10" -g 321x1+0+0 -T termbar -e ~/.x/termbar.terebi &


#LC_CTYPE=en_US.UTF-8 \
#  st -f "Terminus:size=12" -g 80x66+1274+17 -c term0 -n term0 &
LC_CTYPE=en_US.UTF-8 \
  jt -f "Hack:size=14" -g 80x54+1514+17 -c term0 -n term0 &

cwm

