
#
# cd ~
# ln -s .x/xsession .xsession
#

#for m in `ls /usr/local/lib/X11/fonts/`; do
#  if [ -d "/usr/local/lib/X11/fonts/$m" ]; then
#    xset fp+ "/usr/local/lib/X11/fonts/$m"
#  fi
#done

/usr/X11R6/bin/xmodmap ~/.x/Xmodmap.terebi

/usr/local/bin/feh --bg-max /home/jmettraux/wallpapers/cata.jpg

st \
  -g 321x1+0+0 -f "Terminus" \
  -c termbar -n termbar \
  -e /usr/local/bin/ruby26 ~/.x/termbar.terebi &


LC_CTYPE=en_US.UTF-8 urxvt \
  -fn "xft:Terminus:pixelsize=14" \
  -geometry 80x75+1274+19 -name term0 &

cwm

