
#
# cd ~
# ln -s .x/xsession.armata .xsession
#

#for m in `ls /usr/local/lib/X11/fonts/`; do
#  if [ -d "/usr/local/lib/X11/fonts/$m" ]; then
#    xset fp+ "/usr/local/lib/X11/fonts/$m"
#  fi
#done

xmodmap ~/.x/modmap.armata
#setxkbmap -model pc105 -layout us -variant altgr-intl -option compose:rctrl

feh --bg-fill --randomize --no-fehbg /home/jmettraux/wallpapers/
#feh --bg-fill --no-fehbg /home/jmettraux/wallpapers/armata0.jpg

xidle -program "/usr/X11R6/bin/xlock -mode random" -timeout 540 &

st -f "Terminus:size=7" -g 240x1+-1+0 -T termbar -c termbar -e ~/.x/termbar.armata &

#LC_CTYPE=en_US.UTF-8 jt -f "Hack:size=16" -g 80x54+1514+24 -c term0 -n term0 &

#export GTK_IM_MODULE="xim"
#export QT_IM_MODULE="xim"
#export XMODIFIERS="@im=ibus"
#/usr/local/bin/ibus-daemon --daemonize --xim --replace
  #
#export XMODIFIERS=@im=fcitx
#export GTK_IM_MODULE=fcitx
#export QT_IM_MODULE=fcitx
#/usr/local/bin/fcitx5 &

cwm

