
#
# cd ~
# ln -s .x/xsession .xsession.somalia
#

#for m in `ls /usr/local/lib/X11/fonts/`; do
#  if [ -d "/usr/local/lib/X11/fonts/$m" ]; then
#    xset fp+ "/usr/local/lib/X11/fonts/$m"
#  fi
#done

xmodmap ~/.x/modmap.yawara
#setxkbmap -model pc105 -layout us -variant altgr-intl -option compose:rctrl

feh --bg-fill /home/jmettraux/wallpapers/somalia.jpg

xidle -program "/usr/X11R6/bin/xlock -mode random" -timeout 540 &

st -f "Terminus:size=12" -g 255x1+0+0 -T termbar -c termbar -e ~/.x/termbar.somalia &

#LC_CTYPE=en_US.UTF-8 jt -f "Hack:size=16" -g 80x54+1514+24 -c term0 -n term0 &

cwm

